# quiz-app

./: Dockerfile  Quiz.sln  README.md  alltests.sh
.github/workflows/: dotnetcore.yml
src/Quiz.Api/: Program.cs  Questoes.json  Quiz.Api.csproj  Quiz.Repositories.Abstractions.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
src/Quiz.Api/Controllers/: HomeController.cs  MetaController.cs  QuestionarioController.cs
src/Quiz.Api/GraphQL/Mutation/: Mutation.cs
src/Quiz.Api/GraphQL/Query/: Query.cs
src/Quiz.Api/GraphQL/Schema/: QuestionarioSchema.cs
src/Quiz.Api/GraphQL/Type/: ProvaType.cs  QuestaoType.cs
src/Quiz.Api/Properties/: launchSettings.json
src/Quiz.Api/Views/Home/: Index.cshtml
src/Quiz.Api/Views/Home/Content/: Index.css
src/Quiz.Api/Views/Home/Scripts/: Index.js  LoginComponent.js  QuizComponent.js  Utils.js
src/Quiz.Entities/Entitites/: Prova.cs  Questao.cs
src/Quiz.Repositories/: QuestionarioRepository.cs  Quiz.Repositories.csproj
src/Quiz.Repositories.Abstractions/: IQuestionarioRepository.cs  Quiz.Repositories.Abstractions.csproj
src/Quiz.Repositories/Context/: DbContext.cs
src/Quiz.Repositories/Map/: MappingProfile.cs
src/Quiz.Repositories/Model/: ProvaModel.cs  QuestaoModel.cs
src/Quiz.Services/: QuestionarioService.cs  Quiz.Services.csproj
src/Quiz.Services.Abstractions/: IQuestionarioService.cs
tests/Quiz.IntegrationTests/: BaseTest.cs  Quiz.IntegrationTests.csproj
tests/Quiz.UnitTests/: QuestionarioUnitTest.cs  Quiz.UnitTests.csproj
tests/Quiz.UnitTests/Faker/: QuestionarioFaker.cs
(+1 files in other folders)
